# BusinessCards

./: README.md
BusinessCards.WebApi/: .gitignore  BusinessCards.WebApi.sln  BusinessCardsDb.sql
BusinessCards.WebApi/BusinessCards.Applicatio/: BusinessCards.Application.csproj  Class1.cs
BusinessCards.WebApi/BusinessCards.Applicatio/Dtos/: BusinessCardDto.cs  BusinessCardRequestDto.cs  UpsertBusinessCardRequest.cs
BusinessCards.WebApi/BusinessCards.Applicatio/Interfaces/: IBusinessCardsService.cs  IExportService.cs  IImportExportService.cs
BusinessCards.WebApi/BusinessCards.Applicatio/Validation/: UpsertBusinessCardValidator.cs
BusinessCards.WebApi/BusinessCards.Domain/: Class1.cs
BusinessCards.WebApi/BusinessCards.Domain/Entities/: BusinessCard.cs
BusinessCards.WebApi/BusinessCards.Infrastructure/: BusinessCards.Infrastructure.csproj  Class1.cs
BusinessCards.WebApi/BusinessCards.Infrastructure/Migrations/: 20251029201053_InitialCreate.Designer.cs  20251029201053_InitialCreate.cs  20251031153714_AddDefaultGuidToBusinessCard.Designer.cs  20251031153714_AddDefaultGuidToBusinessCard.cs  20251031161531_ChangePhotoToVarbinary.Designer.cs  20251031161531_ChangePhotoToVarbinary.cs  20251111095906_InitialCreate.Designer.cs  20251111095906_InitialCreate.cs  AppDbContextModelSnapshot.cs
BusinessCards.WebApi/BusinessCards.Infrastructure/Persistence/: AppDbContext.cs
BusinessCards.WebApi/BusinessCards.Infrastructure/Services/: BusinessCardsService.cs  ExportService.cs  ImportExportService.cs
BusinessCards.WebApi/BusinessCards.Tests/: BusinessCards.Tests.csproj  UnitTest1.cs
BusinessCards.WebApi/BusinessCards.WebApi/: BusinessCards.WebApi.csproj  BusinessCards.WebApi.http  Program.cs  appsettings.Development.json
BusinessCards.WebApi/BusinessCards.WebApi/Controllers/: BuisnessCardsController.cs  ExportController.cs
BusinessCards.WebApi/BusinessCards.WebApi/Middleware/: GlobalExceptionHandler.cs
BusinessCards.WebApi/BusinessCards.WebApi/Properties/: launchSettings.json
business-cards-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
business-cards-ui/src/: index.html  main.ts  styles.scss
business-cards-ui/src/app/: app.html  app.spec.ts  app.ts
business-cards-ui/src/app/features/add-business-card-dialog/: add-business-card-dialog.html  add-business-card-dialog.scss  add-business-card-dialog.ts
business-cards-ui/src/app/features/list-business-cards/: list-business-cards.html  list-business-cards.scss  list-business-cards.spec.ts  list-business-cards.ts
business-cards-ui/src/app/models/: app.module.ts  business-card-request.model.ts  business-card.model.ts  material.module.ts
business-cards-ui/src/app/services/: api.service.ts
business-cards-ui/src/environments/: environment.ts
